<div style="max-width: 600px">
<p>{if $customer->is_woman}Vážená paní{else}Vážený pane{/if} {$customer->addressing},</p>

	<p>děkujeme za potvrzení účasti na Vánočním večírku společnosti TITAN-MULTIPLAST s.r.o.,
		Vaše&nbsp;elektronická registrace míst v divadle proběhla úspěšně.</p>

	<p><strong>Rekapitulace:</strong></p>
	<ul>
		<li>Jméno: {$customer->name}</li>
		<li>Firma: {$customer->company}</li>
		<li>Počet povrzených vstupenek: {$customer->ticket_count}</li>
		{if $customer->note != null}<li>Poznámka: {$customer->note}</li>{/if}
	</ul>

	<p>Večírek se koná 7. 12. 2019 v Divadle BEZ ZÁBRADLÍ v Praze (Jungmannova 31, Praha 1).<br>
		Elektronické vstupenky a doplňující informace Vám zašleme e-mailem 7-10 dní před konáním akce. </p>

	<p><strong>Co vás čeká?</strong></p>
	<ul>
		<li>18:00-19:00	Welcome drink a malé občerstvení ve foyer divadla</li>
		<li>19:00-21:30	<strong>S TVOJÍ DCEROU NE!</strong> Současná komedie plná krkolomných situací a trapasů
			o&nbsp;tom, jak snadné je spadnout do manželské krize a jak těžko z ní ven.<br>
			Hrají:  Petr Nárožný, Naďa Konvalinková, Martin Zahálka a další</li>
		<li>21:30-02:00 	Raut při poslechu živé hudby ve foyer divadla</li>
	</ul>

	<p>Těším se na setkání s Vámi.</p>

	<div>Ing. Lukáš Horn<br>
	<span id="ext-gen1540" style="box-sizing: border-box; font-weight: normal; font-size: 8pt; color: rgb(153, 153, 153);">jednatel společnosti / managing director</span><div>

		<div><br></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span id="mcntext-gen1288" style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);">TITAN–MULTIPLAST s.r.o.</span></b></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);"><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;">Jablonecká 1379</div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;">468 51 Smržovka</div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;"><span id="ext-gen1537" style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">Mob:&nbsp;</span><span id="mcntext-gen1295" style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif;">+ 420&nbsp;739 208 682</span><span style="box-sizing: border-box; font-size: 11pt; font-family: Calibri, sans-serif;"><br style="box-sizing: border-box;"></span><span style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">http:</span><span style="box-sizing: border-box; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><span style="box-sizing: border-box;"><a href="http://www.titan-multiplast.cz/" title="http://www.titan-multiplast.cz" target="_blank" id="mcntext-gen1293" style="color: purple; text-decoration: underline; box-sizing: border-box;">www.titan-multiplast.cz</a></span></span><span style="box-sizing: border-box; font-size: 11pt; font-family: Calibri, sans-serif;"><br style="box-sizing: border-box;"></span><span style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">e-mail:</span><span style="box-sizing: border-box; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><span style="box-sizing: border-box;"><a href="mailto:lukas.horn@titan-multiplast.cz" class="mailto" id="mcntext-gen1291" style="color: purple; text-decoration: underline; box-sizing: border-box;">lukas.horn@titan-multiplast.cz</a></span></span></div></span></b></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);"><span id="ext-gen1540" style="box-sizing: border-box; font-weight: normal; font-size: 8pt; color: rgb(153, 153, 153);">eshop:</span><span style="box-sizing: border-box; font-weight: normal; font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="box-sizing: border-box; font-weight: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><a href="http://www.multiplast.cz" target="_blank" style="color: purple; text-decoration: underline; box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: black;"><span style="box-sizing: border-box;"></span></span></a><a href="http://www.multiplast.cz" title="http://www.multiplast.cz" target="_blank" id="mcntext-gen1292" style="color: purple; text-decoration: underline; box-sizing: border-box;">www.multiplast.cz</a></span></span></b></div>
	</div>