<p>{if $customer->is_woman}Vážená paní{else}Vážený pane{/if} {$customer->name}</p>

<p>dovolte mi, abych Vás i s Vaším ctěným protějškem jménem naší společnosti
	TITAN-Multiplast s.r.o. pozval na již tradiční předvánoční společenskou akci.</p><br>

<p>Velice nás potěší, když si v předvánočním čase najdete chvíli na společný
	a příjemně strávený večer v divadle v centru Prahy. Potvrďte nám prosím
	svou účast do 19.10.2018 prostřednictvím odkazu
	<a href="/localhost/multiplast/invitation-answer/{$customer->hash}"]}">/localhost/multiplast/invitation-answer/{$customer->hash}</a>.</p><br>

<p>Co vás čeká?<br>
	- 18:00-19:00	Welcome drink a malé občerstvení ve foayer divadla<br>
	- 19:00-21:30	Situační komedie z pera úspěšného současného britského
	dramatika Alana Ayckbourna o tom, že odpověď na otázku
	"Kdes to byl(a) v noci?" může být za jistých okolností
	v manželství jedna z nejtěžších<br>
	- 21:30-02:00 	Raut při poslechu živé hudby ve foayer divadla</p><br>

<p>Kdy a kde?<br>
	- sobota 8.12.2018<br>
	- DIVADLO BEZ ZÁBRADLÍ (Jungmannova 31, Praha 1)</p><br>

<p>Těšíme se na setkání s Vámi.</p><br>

<p>Ing. Lukáš Horn</p>