<p>Dear {if $customer->is_woman}Mrs.{else}Mr.{/if} {$customer->addressing},</p>

<p>I would like to invite you and your partner on behalf of our company TITAN-MULTIPLAST s.r.o.
	to traditional pre-Christmas social event.</p><br>

<p>We would be pleased, if you find time in the pre-Christmas period to enjoy and share
	memorable evening in theatre located in the Prague centre. Please confirm us your
	participation till {$customer->reply_deadline} via the link
	<a href="/localhost/multiplast/invitation-answer/{$customer->hash}"]}">/localhost/multiplast/invitation-answer/{$customer->hash}</a></p><br>


<p>What to expect?<br>
	- 18:00-19:00	Welcome drink and small refreshment in theater’s foayer<br>
	- 19:00-21:30 Situation comedy from the pen of successful contemporary British
	playwright Alan Ayckbourn about the answer to the question
	"Where was it at night?" may be under certain circumstances
	in marriage one of the heaviest<br>
	- 21:30-02:00 	Raut in theater’s foayer</p><br>

<p>When and where?<br>
	- Saturday 8.12.2018<br>
	- DIVADLO BEZ ZÁBRADLÍ (Jungmannova 31, Praha 1)</p><br>

<p>We are looking forward to meeting you.</p><br>

<p>Ing. Lukáš Horn</p>