<div style="max-width: 600px">
<p>{if $customer->is_woman}Vážená paní{else}Vážený pane{/if} {$customer->addressing},</p>

<p>dovolte mi, abych Vás i s Vaším ctěným protějškem jménem naší společnosti
	TITAN-Multiplast s.r.o. pozval dne <strong>8.12.2018</strong> na již tradiční předvánoční
	společenskou akci v Divadle BEZ ZÁBRADLÍ v Praze.</p>

<p>Velice nás potěší, když si v předvánočním čase najdete chvíli na společný
	a příjemně strávený večer v divadle v centru Prahy. Potvrďte nám prosím
	svou účast/neúčast do {$customer->reply_deadline}.</p>

	<div style="width: 100%; text-align: center"></div>
	<a href="{$baseUrl}/invitation-answer/{$customer->hash}" ><span style="color: #fff; background-color:
	#4cae4c; border-color: #4cae4c; display: inline-block;
    font-size: 14px; text-align: center; vertical-align: middle; touch-action: manipulation;
    border-radius: 4px; text-decoration: none; line-height: 26px;border: 15px  #4cae4c solid;">Potvrdit účast</span></a>

	<a href="{$baseUrl}/invitation-answer/{$customer->hash}" ><span style="color: #fff;background-color:
	#2e6da4;border-color: #2e6da4;display: inline-block;
    font-size: 14px;text-align: center;vertical-align: middle;touch-action: manipulation;
    border-radius: 4px; text-decoration: none;line-height: 26px; border: 15px #2e6da4 solid; ">Nemohu se zúčastnit</span></a>


<p>Divadlo Bez zábradlí má omezenou kapacitu. Odpovězte i v případě, že se nemůžete zúčastnit,
	<br>abychom mohli volná místa nabídnout náhradníkům. Děkujeme.</p>

<p><strong>Kdy a kde?</strong><br>
	- sobota 8.12.2018<br>
	- DIVADLO BEZ ZÁBRADLÍ (Jungmannova 31, Praha 1)</p>

<p><strong>Co vás čeká?</strong><br>
	- 18:00-19:00	Welcome drink a malé občerstvení ve foayer divadla<br>
	- 19:00-21:30	Situační komedie z pera úspěšného současného britského
	dramatika Alana Ayckbourna o tom, že odpověď na otázku
	"Kdes to byl(a) v noci?" může být za jistých okolností
	v manželství jedna z nejtěžších<br>
	- 21:30-02:00 	Raut při poslechu živé hudby ve foayer divadla</p><br>


<p>Těšíme se na setkání s Vámi.</p>

<div>Ing. Lukáš Horn<br>
	<span id="ext-gen1540" style="box-sizing: border-box; font-weight: normal; font-size: 8pt; color: rgb(153, 153, 153);">jednatel společnosti / managing director</span><div>

		<div><br></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span id="mcntext-gen1288" style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);">TITAN–MULTIPLAST s.r.o.</span></b></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);"><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;">Jablonecká 1379</div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;">468 51 Smržovka</div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;"><span id="ext-gen1537" style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">Mob:&nbsp;</span><span id="mcntext-gen1295" style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif;">+ 420&nbsp;739 208 682</span><span style="box-sizing: border-box; font-size: 11pt; font-family: Calibri, sans-serif;"><br style="box-sizing: border-box;"></span><span style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">http:</span><span style="box-sizing: border-box; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><span style="box-sizing: border-box;"><a href="http://www.titan-multiplast.cz/" title="http://www.titan-multiplast.cz" target="_blank" id="mcntext-gen1293" style="color: purple; text-decoration: underline; box-sizing: border-box;">www.titan-multiplast.cz</a></span></span><span style="box-sizing: border-box; font-size: 11pt; font-family: Calibri, sans-serif;"><br style="box-sizing: border-box;"></span><span style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">e-mail:</span><span style="box-sizing: border-box; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><span style="box-sizing: border-box;"><a href="mailto:lukas.horn@titan-multiplast.cz" class="mailto" id="mcntext-gen1291" style="color: purple; text-decoration: underline; box-sizing: border-box;">lukas.horn@titan-multiplast.cz</a></span></span></div></span></b></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);"><span id="ext-gen1540" style="box-sizing: border-box; font-weight: normal; font-size: 8pt; color: rgb(153, 153, 153);">eshop:</span><span style="box-sizing: border-box; font-weight: normal; font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="box-sizing: border-box; font-weight: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><a href="http://www.multiplast.cz" target="_blank" style="color: purple; text-decoration: underline; box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: black;"><span style="box-sizing: border-box;"></span></span></a><a href="http://www.multiplast.cz" title="http://www.multiplast.cz" target="_blank" id="mcntext-gen1292" style="color: purple; text-decoration: underline; box-sizing: border-box;">www.multiplast.cz</a></span></span></b></div>
	</div>