<div style="max-width: 600px">
<p>{if $customer->is_woman}Vážená paní{else}Vážený pane{/if} {$customer->addressing},</p>

<p>velice nás těší, že jste
    {if $customer->is_woman}
        přijala naše pozvání a potvrdila
    {else}
        přijal naše pozvání a potvrdil
    {/if}
    svou účast na našem Vánočním večírku spojeném s divadelním představením a rautem.</p>

    <p>Divadlo Bez zábradlí má omezenou kapacitu, a tak se ani letos bohužel nedostalo na všechny zájemce o účast na vánoční párty.
        V případě, že byste se nemohli zúčastnit, dejte nám prosím krátkou zprávu, abychom mohli volná místa nabídnout náhradníkům, kteří se do hlediště nevešli. Děkujeme.</p>

    <p>V příloze Vám zasíláme E-vstupenku. <br>
    Počet osob: {$customer->ticket_count} <br>
    Našim hosteskám se při vstupu stačí prokázat
    OR kódem na vytištěné vstupence nebo na displeji vašeho mobilního telefonu.</p>

    <p style="color: darkred; font-weight: bold">QR KÓD VSTUPENKY:</p>
    <p><img width="150px" src="{$baseUrl}/images/QRCodes/{date('Y')}/{$customer->hash}.png" alt="{$customer->hash}"></p>
    <p><i>QR vstupenku předložte u vstupu</i></p>

    <p style="color: darkred; font-weight: bold">TERMÍN:</p>
    <p>sobota <strong>7. 12. 2019</strong></p>

    <p style="color: darkred; font-weight: bold">MÍSTO:</p>
    <p>DIVADLO BEZ ZÁBRADLÍ<br>
        <strong>Jungmannova 31, Praha 1</strong><br>
        (Palác Adria, stanice metra Můstek, výstup line B)<br>
        <a href="https://www.google.com/maps/d/u/0/edit?hl=cs&mid=1pGa-jrL_bFqV01XfNd8V7gqsvS9o3pB-&ll=50.082499565755185%2C14.42176848202098&z=19" title="Google Maps">
            Google mapa - Jak se v centru Prahy dostanete na vánoční večírek a kde můžete zaparkovat</a></p>

    <p style="color: darkred; font-weight: bold">PROGRAM:</p>
    <p>Prostory divadla se otevírají v 18.00 hodin. Místo v hledišti si budete moci vybrat dle Vašeho přání.
        Představení začne v 19.00 hod. Dress code Smart casual.<br><br>

        18:00 welcome drink ve foyer divadla<br>
        19:00 divadelní představení S tvojí dcerou NE!<br>
        21:30 afterparty ve foyer divadla při poslechu živé hudby<br></p>

<p>Těšíme se na setkání s Vámi.</p>

<div>Ing. Lukáš Horn<br>
	<span id="ext-gen1540" style="box-sizing: border-box; font-weight: normal; font-size: 8pt; color: rgb(153, 153, 153);">jednatel společnosti / managing director</span><div>

		<div><br></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span id="mcntext-gen1288" style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);">TITAN–MULTIPLAST s.r.o.</span></b></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);"><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;">Jablonecká 1379</div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;">468 51 Smržovka</div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;"><span id="ext-gen1537" style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">Mob:&nbsp;</span><span id="mcntext-gen1295" style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif;">+ 420&nbsp;739 208 682</span><span style="box-sizing: border-box; font-size: 11pt; font-family: Calibri, sans-serif;"><br style="box-sizing: border-box;"></span><span style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">http:</span><span style="box-sizing: border-box; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><span style="box-sizing: border-box;"><a href="http://www.titan-multiplast.cz/" title="http://www.titan-multiplast.cz" target="_blank" id="mcntext-gen1293" style="color: purple; text-decoration: underline; box-sizing: border-box;">www.titan-multiplast.cz</a></span></span><span style="box-sizing: border-box; font-size: 11pt; font-family: Calibri, sans-serif;"><br style="box-sizing: border-box;"></span><span style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">e-mail:</span><span style="box-sizing: border-box; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><span style="box-sizing: border-box;"><a href="mailto:lukas.horn@titan-multiplast.cz" class="mailto" id="mcntext-gen1291" style="color: purple; text-decoration: underline; box-sizing: border-box;">lukas.horn@titan-multiplast.cz</a></span></span></div></span></b></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);"><span id="ext-gen1540" style="box-sizing: border-box; font-weight: normal; font-size: 8pt; color: rgb(153, 153, 153);">eshop:</span><span style="box-sizing: border-box; font-weight: normal; font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="box-sizing: border-box; font-weight: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><a href="http://www.multiplast.cz" target="_blank" style="color: purple; text-decoration: underline; box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: black;"><span style="box-sizing: border-box;"></span></span></a><a href="http://www.multiplast.cz" title="http://www.multiplast.cz" target="_blank" id="mcntext-gen1292" style="color: purple; text-decoration: underline; box-sizing: border-box;">www.multiplast.cz</a></span></span></b></div>
	</div>