<div style="max-width: 600px">
    <p>Dear {if $customer->is_woman}Mrs{else}Mr{/if} {$customer->addressing},</p>

<p>see the attachment. This is your ticket.<br>
    Print or save to your phone and present this ticket at the event.</p>

    <p style="color: darkred; font-weight: bold">QR TICKET CODE:</p>
    <p><img width="150px" src="{$baseUrl}/images/QRCodes/{date('Y')}/{$customer->hash}.png" alt="{$customer->hash}"></p>
    <p><i>Present this QR ticket at the event.</i></p>

    <p style="color: darkred; font-weight: bold">DATE:</p>
    <p>saturday <strong>7. 12. 2019</strong></p>

    <p style="color: darkred; font-weight: bold">PLACE:</p>
    <p>DIVADLO BEZ ZÁBRADLÍ<br>
        <strong>Jungmannova 31, Praha 1</strong><br>
        (entrance arcade Palác Adria)<br>
        <a href="https://drive.google.com/open?id=1EfKNaCu89MKMvsPpbhlA4hdR-e-nRHlv&usp=sharing title="Google Maps">
        Google Maps - Where is the theater?</a></p>

    <p style="color: darkred; font-weight: bold">PROGRAM:</p>
    <p>18:00 welcome drink in theater‘s foayer<br>
        19:00 theater performance S tvojí dcerou NE!<br>
        21:30 afterparty in theater‘s foayer with raut and music band<br></p>

<p>We are looking forward to meeting you.</p>

<div>Ing. Lukáš Horn<br>
	<span id="ext-gen1540" style="box-sizing: border-box; font-weight: normal; font-size: 8pt; color: rgb(153, 153, 153);">jednatel společnosti / managing director</span><div>

		<div><br></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span id="mcntext-gen1288" style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);">TITAN–MULTIPLAST s.r.o.</span></b></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);"><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;">Jablonecká 1379</div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;">468 51 Smržovka</div><div style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;, Ubuntu, &quot;lucida grande&quot;, tahoma, sans-serif; font-size: 13px; font-weight: normal;"><span id="ext-gen1537" style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">Mob:&nbsp;</span><span id="mcntext-gen1295" style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif;">+ 420&nbsp;739 208 682</span><span style="box-sizing: border-box; font-size: 11pt; font-family: Calibri, sans-serif;"><br style="box-sizing: border-box;"></span><span style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">http:</span><span style="box-sizing: border-box; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><span style="box-sizing: border-box;"><a href="http://www.titan-multiplast.cz/" title="http://www.titan-multiplast.cz" target="_blank" id="mcntext-gen1293" style="color: purple; text-decoration: underline; box-sizing: border-box;">www.titan-multiplast.cz</a></span></span><span style="box-sizing: border-box; font-size: 11pt; font-family: Calibri, sans-serif;"><br style="box-sizing: border-box;"></span><span style="box-sizing: border-box; font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 153, 153);">e-mail:</span><span style="box-sizing: border-box; font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><span style="box-sizing: border-box;"><a href="mailto:lukas.horn@titan-multiplast.cz" class="mailto" id="mcntext-gen1291" style="color: purple; text-decoration: underline; box-sizing: border-box;">lukas.horn@titan-multiplast.cz</a></span></span></div></span></b></div><div><b style="box-sizing: border-box; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, serif; font-size: 16px;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 160, 227);"><span id="ext-gen1540" style="box-sizing: border-box; font-weight: normal; font-size: 8pt; color: rgb(153, 153, 153);">eshop:</span><span style="box-sizing: border-box; font-weight: normal; font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span style="box-sizing: border-box; font-weight: normal; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(31, 73, 125);"><a href="http://www.multiplast.cz" target="_blank" style="color: purple; text-decoration: underline; box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 9pt; font-family: Arial, sans-serif; color: black;"><span style="box-sizing: border-box;"></span></span></a><a href="http://www.multiplast.cz" title="http://www.multiplast.cz" target="_blank" id="mcntext-gen1292" style="color: purple; text-decoration: underline; box-sizing: border-box;">www.multiplast.cz</a></span></span></b></div>
	</div>