{block content}
<div id="answerHeader">
	<img src="{$basePath}/images/answer-header.png">
</div>
<div id="answerBox">
	<h1 n:block=title>
		{if ($customer->language == 'en')}
			Christmas party 2018 - confirmation of participation
		{else}
			Vánoční večírek 2018 - potvrzení účasti
		{/if}
	</h1>
	<p>
		{if ($customer->language == 'en')}
			<strong>Name: </strong>{$customer->name}<br> <strong>Company: </strong>{$customer->company}
		{else}
			<strong>Jméno: </strong>{$customer->name}{if ($customer->company != '')}<br> <strong>Firma: </strong>{$customer->company}{/if}
		{/if}
	</p>
	{control invitationAnswer}
</div>
{/block}
